#SampleID	11507229_rnatax_4
k__Viroids	83.72562
k__Viruses	16.27438
k__Viroids|p__Viroids_noname	83.72562
k__Viruses|p__Viruses_noname	16.27438
k__Viroids|p__Viroids_noname|c__Viroids_noname	83.72562
k__Viruses|p__Viruses_noname|c__Viruses_noname	16.27438
k__Viroids|p__Viroids_noname|c__Viroids_noname|o__Viroids_noname	83.72562
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname	16.27438
k__Viroids|p__Viroids_noname|c__Viroids_noname|o__Viroids_noname|f__Pospiviroidae	83.72562
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Narnaviridae	16.27438
k__Viroids|p__Viroids_noname|c__Viroids_noname|o__Viroids_noname|f__Pospiviroidae|g__Apscaviroid	83.72562
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Narnaviridae|g__Narnavirus	16.27438
k__Viroids|p__Viroids_noname|c__Viroids_noname|o__Viroids_noname|f__Pospiviroidae|g__Apscaviroid|s__Grapevine_yellow_speckle_viroid_2	83.72562
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Narnaviridae|g__Narnavirus|s__Saccharomyces_20S_RNA_narnavirus	16.27438
k__Viroids|p__Viroids_noname|c__Viroids_noname|o__Viroids_noname|f__Pospiviroidae|g__Apscaviroid|s__Grapevine_yellow_speckle_viroid_2|t__PRJNA14764	83.72562
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Narnaviridae|g__Narnavirus|s__Saccharomyces_20S_RNA_narnavirus|t__PRJNA14841	16.27438
